//
//  colorDemo-Prefix.pch
//  colorDemo
//
//  Created by Prosares on 8/4/15.
//  Copyright (c) 2015 Prosares. All rights reserved.
//

#ifndef colorDemo_colorDemo_Prefix_pch
#define colorDemo_colorDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#endif